{
  "name": "clawd-tray-gateway",
  "version": "1.0.0",
  "description": "Gateway WebSocket do clawd-tray (roda no servidor clawd)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
